# DinamicGraphics

./: pom.xml
src/main/java/GUI/: DiagComponent.java
src/main/java/Tests/: DTSCTest.java  Diag.java  GUI.java  Test.java
